### DATABASE CONFIGURATION ###

# Memory storage (No persistency)
DB_DIALECT=sqlite
DB_STORAGE=:memory:

# SQLite File
DB_DIALECT=sqlite
DB_STORAGE=db.sqlite

# MariaDB
DB_DIALECT=mariadb
DB_HOST=127.0.0.1
DB_USERNAME=flynn
DB_PASSWORD=flynnpassword
DB_DATABASE=flynn

# Connection URI
DB_URI=postgres://user:pass@example.com:5432/dbname


### BOT SETTINGS ###

# Discord Token
TOKEN=BotToken